# NearGUI

./: build.gradle  settings.gradle
src/main/java/net/exylia/nearGUI/: NearGUI.java
src/main/java/net/exylia/nearGUI/commands/: NearCommand.java  ReloadCommand.java
src/main/java/net/exylia/nearGUI/managers/: NearManager.java
src/main/resources/: config.yml  menus.yml  messages.yml  plugin.yml
src/main/resources/menus/: near.yml
